{{- if .Values.imageCredentials | empty | not }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "application-chart-template.fullname" $ }}-docker-registry-secret
  labels:
    {{- include "application-chart-template.labels" $ | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "application-chart-template.imagePullSecret" $ }}
{{- end }}